{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "API_URL",
    "INTERNAL_NEXT_URL",
    "NEXT_PUBLIC_APP_URL",
    "NODE_ENV",
    "LOCALAPPDATA",
    "NODE_EXTRA_CA_CERTS",
    "PLAYWRIGHT_BASE_URL",
    "PLAYWRIGHT_SKIP_WEBSERVER",
    "E2E_USER_EMAIL",
    "E2E_USER_PASSWORD",
    "E2E_KEEP_RECAPTCHA",
    "E2E_RECAPTCHA_SITEKEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {},
    "test:e2e": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
